# metatools

./: build.gradle  settings.gradle
.github/workflows/: publish.yml
MetaComponents/: build.gradle
MetaComponents/src/androidTest/java/com/meta/metacomponents/: ExampleInstrumentedTest.kt
MetaComponents/src/main/java/com/meta/metacomponents/: LegalInformationView.kt
MetaComponents/src/main/java/com/meta/metacomponents/button/: MetaButton.kt  MetaTextButton.kt
MetaComponents/src/main/java/com/meta/metacomponents/input/: EmailInputLayout.kt  MetaInputLayout.kt  MetaSpinnerInputLayout.kt  NumberInputLayout.kt  PasswordInputLayout.kt  SimpleTextInputLayout.kt
MetaComponents/src/main/java/com/meta/metacomponents/textview/: ExtraExtraLargeTextView.kt  ExtraLargeTextView.kt  LargeTextView.kt  LinkTextView.kt  MetaTextView.kt  NormalTextView.kt  SmallTextView.kt
MetaComponents/src/main/java/com/meta/metacomponents/views/: CircleBackground.kt  MetaConstrainsGradientView.kt  MetaConstrainsView.kt  MetaConstrainsWhiteView.kt  MetaContainerDocuments.kt  MetaContainerView.kt  MetaProgressIndeterminate.kt  MetaProgressView.kt  MetaSkeletonList.kt  MetaViewPager.kt  NoDataSimpleView.kt  NoDataView.kt  StepToStepView.kt
MetaComponents/src/main/res/drawable/: background_dark.xml  background_dark_80.xml  background_gray.xml  background_light.xml  background_padding_dark.xml  background_padding_light.xml  background_stroke.xml  button_background_dark.xml  button_background_light.xml  circle_background_dark.xml  circle_background_light.xml  ic_camera_button.xml  ic_check_list.xml  ic_delete_trash.xml  ic_delete_white.xml  ic_holder.xml  ic_next.xml  ic_selfie_mask.xml  ic_undo.xml  logo_cacao_color.xml  noche.xml  nube.xml  progress_style_dark.xml  progress_style_error_light.xml  progress_style_light.xml  text_button_background_dark.xml
MetaComponents/src/main/res/layout/: activity_meta_camera.xml  activity_meta_signature.xml  fragment_confirm_transaction.xml  fragment_meta_error.xml  fragment_meta_helper.xml  fragment_meta_progress.xml  fragment_meta_signature.xml  fragment_meta_success.xml  fragment_meta_support.xml  item_confirm.xml  item_dropdown.xml  legal_information_view.xml  meta_dialog.xml  no_data_simple_view.xml  no_data_view.xml  skeleton_list.xml  skeleton_list_item.xml  step_to_step_view.xml
MetaComponents/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
MetaComponents/src/test/java/com/meta/metacomponents/: ExampleUnitTest.kt
MetaTools/: build.gradle
MetaTools/src/androidTest/java/com/meta/metatools/: ExampleInstrumentedTest.kt
MetaTools/src/main/: AndroidManifest.xml
MetaTools/src/main/java/com/meta/metatools/: MetaTools.kt
MetaTools/src/main/java/com/meta/metatools/activitiesorfragments/: ActivitiesOrFragments.kt  ErrorFragment.kt  HelperFragment.kt  MetaDialogFragment.kt  SuccessFragment.kt  SupportFragment.kt
MetaTools/src/main/java/com/meta/metatools/base/: BaseAdapter.kt  BaseFragment.kt  BaseViewModel.kt  SetUpView.kt  ViewIntent.kt  ViewState.kt
MetaTools/src/main/java/com/meta/metatools/dates/: DatePickerFragment.kt  TimePickerFragment.kt
MetaTools/src/main/java/com/meta/metatools/models/: ConfirmConfigModel.kt  ConfirmModel.kt  DocumentCameraType.kt  ErrorFragmentModel.kt  HelperFragmentModel.kt  ProgressModel.kt  SuccessFragmentModel.kt
MetaTools/src/main/java/com/meta/metatools/numbers/: ExtensionInt.kt
MetaTools/src/main/java/com/meta/metatools/permissions/: Permissions.kt
MetaTools/src/main/java/com/meta/metatools/strings/: ExtensionsStrings.kt
MetaTools/src/main/java/com/meta/metatools/views/: ViewsExtensions.kt
MetaTools/src/main/res/menu/: signature_menu.xml
MetaTools/src/test/java/com/meta/metatools/: IntsUnitTest.kt  StringsUnitTest.kt
app/: build.gradle
app/src/androidTest/java/com/meta/metatools/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/meta/metatools/: MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/meta/metatools/: ExampleUnitTest.kt
cropper/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
(+12 files in other folders)
