<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:background="@android:color/white">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:newPadding="0">

            <com.meta.metacomponents.textview.skeleton.NormalSkeletonTextView
                android:id="@+id/primary_text"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:contentDescription="@null"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:background="@color/Bajio_60p" />

            <com.meta.metacomponents.textview.skeleton.NormalSkeletonTextView
                android:id="@+id/new_textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="58dp"
                android:maxLines="1"
                android:textColor="@color/Leon"
                android:visibility="gone"
                app:layout_constraintEnd_toStartOf="@+id/primary_text"
                app:layout_constraintTop_toTopOf="parent"
                tools:background="@color/Bajio_60p" />

            <com.meta.metacomponents.textview.skeleton.NormalSkeletonTextView
                android:id="@+id/skeleton_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:layout_marginRight="32dp"
                android:maxLines="1"
                android:textColor="?android:textColorPrimary"
                app:layout_constraintEnd_toStartOf="@+id/primary_text"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:background="@color/Bajio_60p" />

            <com.meta.metacomponents.textview.skeleton.NormalSkeletonTextView
                android:id="@+id/secondary_text"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginRight="64dp"
                android:layout_marginBottom="10dp"
                app:layout_constraintBottom_toTopOf="@+id/view2"
                app:layout_constraintEnd_toEndOf="@+id/skeleton_title"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/skeleton_title"
                tools:background="@color/Bajio_60p" />

            <View
                android:id="@+id/view2"
                android:layout_width="wrap_content"
                android:layout_height="1dp"
                android:layout_marginBottom="8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>